# WGPFix

./: plugin.yml  pom.xml
src/me/asofold/bpl/fix/wgp/: WGPFix.java  WGPFixCoreListener.java
